<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA</title>
</head>
<body>
    <table border="0" style="width: 600px; height: 400px; border-color: black; background-color: black;">
        <tr>
            <td colspan="3" style="background-color: rgb(17, 139, 27); text-align: center; color:white">Tabela de produtos</td>
        </tr>
        <tr>
            <td style="background-color: rgb(17, 139, 27); text-align: center; color:white">Código</td>
            <td style="background-color: rgb(17, 139, 27); text-align: center; color:white">Nome</td>
            <td style="background-color: rgb(17, 139, 27); text-align: center; color:white">Preço</td>
        </tr>
        <tr>
            <td style="background-color: white; text-align: center;">001</td>
            <td style="background-color: white; text-align: center;">Pão</td>
            <td style="background-color: white; text-align: center;">R$ 0,50</td>
        </tr>
        <tr>
            <td style="background-color: white; text-align: center;">002</td>
            <td style="background-color: white; text-align: center;">Queijo</td>
            <td style="background-color: white; text-align: center;">R$ 5,80</td>
        </tr>
        <tr>
            <td style="background-color: white; text-align: center;">003</td>
            <td style="background-color: white; text-align: center;">Leite</td>
            <td style="background-color: white; text-align: center;">R$ 10,45</td>
        </tr>
        <tr>
            <td style="background-color: white; text-align: center;">004</td>
            <td style="background-color: white; text-align: center;">Biscoito</td>
            <td style="background-color: white; text-align: center;">R$ 3,90</td>
        </tr>
        <tr>
            <td style="background-color: white; text-align: center;">005</td>
            <td style="background-color: white; text-align: center;">Arroz</td>
            <td style="background-color: white; text-align: center;">R$ 30,00</td>
        </tr>
    </table>
</body>
</html>